<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="learininNewElementUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jLH-QK-sUh">
                                <rect key="frame" x="16" y="145" width="361" height="493"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">UITextView supports the display of text using custom style information and also supports text editing. You typically use a text view to display multiple lines of text, such as when displaying the body of a large text document.
This class supports multiple text styles through use of the attributedText property. (Styled text isn’t supported in versions of iOS earlier than iOS 6.) Setting a value for this property causes the text view to use the style information provided in the attributed string. You can still use the font, textColor, and textAlignment properties to set style attributes, but those properties apply to all of the text in the text view. It’s recommended that you use a text view—and not a UIWebView object—to display both plain and rich text in your app.
</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLI-kj-e1S">
                                <rect key="frame" x="16" y="81" width="36" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="X0N-Uj-SCo">
                                <rect key="frame" x="279" y="81" width="94" height="32"/>
                                <connections>
                                    <action selector="sizeFont:" destination="BYZ-38-t0r" eventType="valueChanged" id="uVL-bc-Gld"/>
                                </connections>
                            </stepper>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="AiL-e0-9li">
                                <rect key="frame" x="186.66666666666666" y="381.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="jLH-QK-sUh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1JT-hE-hHP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X0N-Uj-SCo" secondAttribute="trailing" constant="20" id="6Sp-ub-iNs"/>
                            <constraint firstItem="mLI-kj-e1S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OSK-Aj-Af4"/>
                            <constraint firstItem="mLI-kj-e1S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="Rlf-RJ-aky"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="mLI-kj-e1S" secondAttribute="trailing" constant="341" id="Tla-cM-F86"/>
                            <constraint firstItem="AiL-e0-9li" firstAttribute="centerY" secondItem="jLH-QK-sUh" secondAttribute="centerY" id="UdP-ca-PqR"/>
                            <constraint firstItem="jLH-QK-sUh" firstAttribute="top" secondItem="mLI-kj-e1S" secondAttribute="bottom" constant="44" id="dr6-Gk-jBo"/>
                            <constraint firstItem="X0N-Uj-SCo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="joO-YP-w23"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jLH-QK-sUh" secondAttribute="trailing" constant="16" id="mlH-Wn-A2s"/>
                            <constraint firstItem="AiL-e0-9li" firstAttribute="centerX" secondItem="jLH-QK-sUh" secondAttribute="centerX" id="som-PZ-069"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jLH-QK-sUh" secondAttribute="bottom" constant="180" id="x3u-Oh-gdY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="AiL-e0-9li" id="gC2-Xb-ULW"/>
                        <outlet property="countLabel" destination="mLI-kj-e1S" id="EtD-hs-zVz"/>
                        <outlet property="stepper" destination="X0N-Uj-SCo" id="66S-NS-VO1"/>
                        <outlet property="textView" destination="jLH-QK-sUh" id="5SY-qt-Nl3"/>
                        <outlet property="textViewBottomConstraints" destination="x3u-Oh-gdY" id="zaG-1Q-y2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
